Source: https://students.ok.ubc.ca/courses-money-enrolment/exams/ 
Course Name: PHIL  111 001
Exam Day and Time: December 10, 2024 7:00PM
Exam Location: LIB 305

Course Name: PHIL  120 001
Exam Day and Time: December 19, 2024 12:00PM
Exam Location: GYM

Course Name: PHIL 331 001
Exam Day and Time: December 20, 2024 12:00PM
Exam Location: EME 0050

Course Name: PHIL  425 001
Exam Day and Time: December 15, 2024 12:00PM
Exam Location: EME 1153

Course Name: PHIL  437 001
Exam Day and Time: December 14, 2024 8:30AM
Exam Location: ART 214
